POS Com ElitPos/MainWindow.xaml

<Window x:Class="POS_Com_ElitPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Com_ElitPos"
        mc:Ignorable="d"
        Title="ElitePos Back LED"
        Height="110" Width="300"
        Closing="Window_Closing">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="Total" 
            Margin="10" 
            FontSize="36" 
            FontFamily="Consolas" 
            FontWeight="Bold" 
            TextAlignment="Right" 
            Grid.ColumnSpan="2" 
            MaxLines="1" 
            TextOptions.TextFormattingMode="Display"
            TextChanged="Total_TextChanged"
            PreviewTextInput="NumOnly"
            MaxLength="8" VerticalAlignment="Top" Height="50"/>
        <CheckBox 
            x:Name="Coreection" 
            Content="Mode correction" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,10" 
            VerticalAlignment="Bottom" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Checked"/>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="20"/>

    </Grid>
</Window>
